{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_bullet","order":2,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"s_roll2left","order":16,"path":"sprites/s_roll2left/s_roll2left.yy",},
    {"name":"s_player","order":1,"path":"sprites/s_player/s_player.yy",},
    {"name":"o_split","order":15,"path":"objects/o_split/o_split.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"s_laser","order":27,"path":"sprites/s_laser/s_laser.yy",},
    {"name":"vbound","order":24,"path":"sprites/vbound/vbound.yy",},
    {"name":"s_bullet","order":4,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"o_burn","order":19,"path":"objects/o_burn/o_burn.yy",},
    {"name":"o_play","order":24,"path":"objects/o_play/o_play.yy",},
    {"name":"snd_split","order":6,"path":"sounds/snd_split/snd_split.yy",},
    {"name":"o_laser","order":17,"path":"objects/o_laser/o_laser.yy",},
    {"name":"s_hpbarbar","order":23,"path":"sprites/s_hpbarbar/s_hpbarbar.yy",},
    {"name":"s_rollleft","order":13,"path":"sprites/s_rollleft/s_rollleft.yy",},
    {"name":"s_split","order":25,"path":"sprites/s_split/s_split.yy",},
    {"name":"o_flame2","order":7,"path":"objects/o_flame2/o_flame2.yy",},
    {"name":"music","order":12,"path":"sounds/music/music.yy",},
    {"name":"s_pentashot","order":28,"path":"sprites/s_pentashot/s_pentashot.yy",},
    {"name":"enemybullet","order":12,"path":"sprites/enemybullet/enemybullet.yy",},
    {"name":"o_laser2","order":21,"path":"objects/o_laser2/o_laser2.yy",},
    {"name":"s_roll2right","order":17,"path":"sprites/s_roll2right/s_roll2right.yy",},
    {"name":"init","order":3,"path":"rooms/init/init.yy",},
    {"name":"skf3shoppingcentre","order":11,"path":"sounds/skf3shoppingcentre/skf3shoppingcentre.yy",},
    {"name":"s_boss","order":5,"path":"sprites/s_boss/s_boss.yy",},
    {"name":"s_flame","order":7,"path":"sprites/s_flame/s_flame.yy",},
    {"name":"o_global","order":5,"path":"objects/o_global/o_global.yy",},
    {"name":"s_hurt","order":1,"path":"sounds/s_hurt/s_hurt.yy",},
    {"name":"snd_wave","order":7,"path":"sounds/snd_wave/snd_wave.yy",},
    {"name":"s_roll","order":15,"path":"sprites/s_roll/s_roll.yy",},
    {"name":"s_wall","order":3,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"title","order":32,"path":"sprites/title/title.yy",},
    {"name":"o_boss","order":22,"path":"objects/o_boss/o_boss.yy",},
    {"name":"s_player2","order":8,"path":"sprites/s_player2/s_player2.yy",},
    {"name":"s_bg2","order":31,"path":"sprites/s_bg2/s_bg2.yy",},
    {"name":"s_hp","order":19,"path":"sprites/s_hp/s_hp.yy",},
    {"name":"o_wave","order":16,"path":"objects/o_wave/o_wave.yy",},
    {"name":"o_transition","order":25,"path":"objects/o_transition/o_transition.yy",},
    {"name":"o_title","order":23,"path":"objects/o_title/o_title.yy",},
    {"name":"o_player1","order":11,"path":"objects/o_player1/o_player1.yy",},
    {"name":"s_roll2","order":18,"path":"sprites/s_roll2/s_roll2.yy",},
    {"name":"s_impact","order":11,"path":"sprites/s_impact/s_impact.yy",},
    {"name":"s_explosion","order":2,"path":"sounds/s_explosion/s_explosion.yy",},
    {"name":"s_hpbar","order":22,"path":"sprites/s_hpbar/s_hpbar.yy",},
    {"name":"o_playerbullet","order":12,"path":"objects/o_playerbullet/o_playerbullet.yy",},
    {"name":"o_impact","order":9,"path":"objects/o_impact/o_impact.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"SlideTransition","order":3,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"o_player2","order":6,"path":"objects/o_player2/o_player2.yy",},
    {"name":"play","order":33,"path":"sprites/play/play.yy",},
    {"name":"boss_vbound","order":13,"path":"objects/boss_vbound/boss_vbound.yy",},
    {"name":"snd_double","order":5,"path":"sounds/snd_double/snd_double.yy",},
    {"name":"snd_pentashot","order":9,"path":"sounds/snd_pentashot/snd_pentashot.yy",},
    {"name":"s_skull","order":30,"path":"sprites/s_skull/s_skull.yy",},
    {"name":"sh_flash","order":1,"path":"shaders/sh_flash/sh_flash.yy",},
    {"name":"snd_phurt","order":4,"path":"sounds/snd_phurt/snd_phurt.yy",},
    {"name":"snd_roll","order":3,"path":"sounds/snd_roll/snd_roll.yy",},
    {"name":"s_flame2","order":9,"path":"sprites/s_flame2/s_flame2.yy",},
    {"name":"s_bossflame","order":10,"path":"sprites/s_bossflame/s_bossflame.yy",},
    {"name":"snd_boss","order":10,"path":"sounds/snd_boss/snd_boss.yy",},
    {"name":"o_flame","order":4,"path":"objects/o_flame/o_flame.yy",},
    {"name":"snd_laser","order":8,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"random_attack","order":1,"path":"scripts/random_attack/random_attack.yy",},
    {"name":"s_die","order":20,"path":"sprites/s_die/s_die.yy",},
    {"name":"s_boss2","order":6,"path":"sprites/s_boss2/s_boss2.yy",},
    {"name":"random_attack2","order":2,"path":"scripts/random_attack2/random_attack2.yy",},
    {"name":"o_pentashot","order":18,"path":"objects/o_pentashot/o_pentashot.yy",},
    {"name":"o_bossflame","order":8,"path":"objects/o_bossflame/o_bossflame.yy",},
    {"name":"wave","order":26,"path":"sprites/wave/wave.yy",},
    {"name":"o_doubleshot","order":14,"path":"objects/o_doubleshot/o_doubleshot.yy",},
    {"name":"s_muzzleflash","order":21,"path":"sprites/s_muzzleflash/s_muzzleflash.yy",},
    {"name":"s_rollright","order":14,"path":"sprites/s_rollright/s_rollright.yy",},
    {"name":"o_enemybullet","order":10,"path":"objects/o_enemybullet/o_enemybullet.yy",},
    {"name":"s_burn","order":29,"path":"sprites/s_burn/s_burn.yy",},
  ],
}