{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_bullet","order":2,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_boss","order":3,"path":"objects/o_boss/o_boss.yy",},
    {"name":"s_player","order":1,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_bullet","order":4,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_rollleft","order":13,"path":"sprites/s_rollleft/s_rollleft.yy",},
    {"name":"o_flame2","order":7,"path":"objects/o_flame2/o_flame2.yy",},
    {"name":"enemybullet","order":12,"path":"sprites/enemybullet/enemybullet.yy",},
    {"name":"s_boss","order":5,"path":"sprites/s_boss/s_boss.yy",},
    {"name":"s_flame","order":7,"path":"sprites/s_flame/s_flame.yy",},
    {"name":"o_global","order":5,"path":"objects/o_global/o_global.yy",},
    {"name":"s_hurt","order":1,"path":"sounds/s_hurt/s_hurt.yy",},
    {"name":"s_roll","order":15,"path":"sprites/s_roll/s_roll.yy",},
    {"name":"s_wall","order":3,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_player2","order":8,"path":"sprites/s_player2/s_player2.yy",},
    {"name":"s_impact","order":11,"path":"sprites/s_impact/s_impact.yy",},
    {"name":"s_explosion","order":2,"path":"sounds/s_explosion/s_explosion.yy",},
    {"name":"o_impact","order":9,"path":"objects/o_impact/o_impact.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_player2","order":6,"path":"objects/o_player2/o_player2.yy",},
    {"name":"sh_flash","order":1,"path":"shaders/sh_flash/sh_flash.yy",},
    {"name":"snd_phurt","order":4,"path":"sounds/snd_phurt/snd_phurt.yy",},
    {"name":"snd_roll","order":3,"path":"sounds/snd_roll/snd_roll.yy",},
    {"name":"s_flame2","order":9,"path":"sprites/s_flame2/s_flame2.yy",},
    {"name":"s_bossflame","order":10,"path":"sprites/s_bossflame/s_bossflame.yy",},
    {"name":"o_flame","order":4,"path":"objects/o_flame/o_flame.yy",},
    {"name":"s_boss2","order":6,"path":"sprites/s_boss2/s_boss2.yy",},
    {"name":"o_bossflame","order":8,"path":"objects/o_bossflame/o_bossflame.yy",},
    {"name":"s_rollright","order":14,"path":"sprites/s_rollright/s_rollright.yy",},
    {"name":"o_enemybullet","order":10,"path":"objects/o_enemybullet/o_enemybullet.yy",},
  ],
}